<?xml version="1.0"?>
<sdf version="1.5">
  <world name="default">
    <physics type="ode">
      <ode>
        <solver>
          <type>quick</type>
          <iters>100</iters>
          <sor>1.0</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.9</erp>
          <contact_max_correcting_vel>0.1</contact_max_correcting_vel>
          <contact_surface_layer>0.0</contact_surface_layer>
        </constraints>
      </ode>
      <real_time_update_rate>0</real_time_update_rate>
      <max_step_size>0.0025</max_step_size>
    </physics>



    <!-- Ground Plane -->
    <include>
      <uri>model://mygroundplane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

<model name="roomba">
    <include>
    <uri>model://obstacle</uri>
    </include>

  <plugin name="roombacircle" filename="libroombacircle.so"/>
</model>

<model name="roomba2">
  <include>
    <uri>model://obstacle</uri>
  </include>
  <plugin name ="roombacircle2" filename="libroombacircle2.so"/>
</model>


<model name="roomba3">
  <include>
    <uri>model://obstacle</uri>
  </include>
  <plugin name ="roombacircle3" filename="libroombacircle3.so"/>
</model>

<model name="roomba4">
  <include>
    <uri>model://obstacle</uri>
  </include>
  <plugin name ="roombacircle4" filename="libroombacircle4.so"/>
</model>

<model name="t1">
  <include>
    <uri>model://roomba2</uri>
  </include>
  <plugin name ="target1" filename="libtarget1.so"/>
</model>

<model name="t2">
  <include>
    <uri>model://roomba</uri>
  </include>
  <plugin name ="target2" filename="libtarget2.so"/>
</model>


<model name="t3">
  <include>
    <uri>model://roomba</uri>
  </include>
  <plugin name ="target3" filename="libtarget3.so"/>
</model>

<model name="t4">
  <include>
    <uri>model://roomba</uri>
  </include>
  <plugin name ="target4" filename="libtarget4.so"/>
</model>
<model name="t5">
  <include>
    <uri>model://roomba</uri>
  </include>
  <plugin name ="target5" filename="libtarget5.so"/>
</model>

<model name="t6">
  <include>
    <uri>model://roomba</uri>
  </include>
  <plugin name ="target6" filename="libtarget6.so"/>
</model>
<model name="t7">
  <include>
    <uri>model://roomba2</uri>
  </include>
  <plugin name ="target7" filename="libtarget7.so"/>
</model>

<model name="t8">
  <include>
    <uri>model://roomba2</uri>
  </include>
  <plugin name ="target8" filename="libtarget8.so"/>
</model>

<model name="t10">
  <include>
    <uri>model://roomba2</uri>
  </include>
  <plugin name ="target10" filename="libtarget10.so"/>
</model>

<model name="t9">
  <include>
    <uri>model://roomba2</uri>
  </include>
  <plugin name ="target9" filename="libtarget9.so"/>
</model>

    <model name="iris">
      <include>
        <uri>model://iris_with_standoffs_demo</uri>
      </include>
      <pose>0 0 0 0 0 1.57</pose>







      <!-- add new camera -->
      <link name='camera5'>
       <pose>0 0 0 0 0 -1.57</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.001</iyy>
            <iyz>0</iyz>
            <izz>0.001</izz>
          </inertia>
        </inertial>
        <visual name='visual5'>
          <pose>0 .15 0.070 0 0.349066 1.57</pose>
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.025</length>
            </cylinder>
          </geometry>
           <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>

        <sensor name="camera5" type="camera">
          <pose>0 .15 0.070 0 0.349066 1.57</pose>
          <camera>
            <horizontal_fov>1.0472</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
            </image>
            <clip>
              <near>0.05</near>
              <far>1000</far>
            </clip>
          </camera>
          <always_on>1</always_on>
          <update_rate>10</update_rate>
          <visualize>true</visualize>

          <!--  <plugin name="irlock" filename="libArduCopterIRLockPlugin.so">
              <fiducial>irlock_beacon_01</fiducial>
          </plugin> -->
          <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
          <alwaysOn>true</alwaysOn>
          <updateRate>0.0</updateRate>
          <cameraName>webcam5</cameraName>
          <imageTopicName>image_raw</imageTopicName>
          <cameraInfoTopicName>camera_info</cameraInfoTopicName>
          <frameName>camera_link5</frameName>
          <hackBaseline>0.07</hackBaseline>
          <distortionK1>0.0</distortionK1>
          <distortionK2>0.0</distortionK2>
          <distortionK3>0.0</distortionK3>
          <distortionT1>0.0</distortionT1>
          <distortionT2>0.0</distortionT2>
      </plugin>

        </sensor>

      </link>

      <!-- attach camera -->
      <joint type="fixed" name="base_camera_joint5">
        <pose>0 0 0.0 0 0 0</pose>
        <parent>iris::iris_demo::iris::base_link</parent>
        <child>camera5</child>
        <axis>
          <limit>
            <lower>0</lower>
            <upper>0</upper>
          </limit>
          <xyz>0 0 1</xyz>
          <use_parent_model_frame>true</use_parent_model_frame>
        </axis>
      </joint>


       <!-- add new camera -->
      <link name='camera4'>
       <pose>0 0 0 0 0 3.14</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.001</iyy>
            <iyz>0</iyz>
            <izz>0.001</izz>
          </inertia>
        </inertial>
        <visual name='visual4'>
          <pose>0 .15 0.070 0 0.349066 1.57</pose>
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.025</length>
            </cylinder>
          </geometry>
           <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>

        <sensor name="camera4" type="camera">
          <pose>0 .15 0.070 0 0.349066 1.57</pose>
          <camera>
            <horizontal_fov>1.0472</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
            </image>
            <clip>
              <near>0.05</near>
              <far>1000</far>
            </clip>
          </camera>
          <always_on>1</always_on>
          <update_rate>10</update_rate>
          <visualize>true</visualize>

          <!--  <plugin name="irlock" filename="libArduCopterIRLockPlugin.so">
              <fiducial>irlock_beacon_01</fiducial>
          </plugin> -->
          <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
          <alwaysOn>true</alwaysOn>
          <updateRate>0.0</updateRate>
          <cameraName>webcam4</cameraName>
          <imageTopicName>image_raw</imageTopicName>
          <cameraInfoTopicName>camera_info</cameraInfoTopicName>
          <frameName>camera_link4</frameName>
          <hackBaseline>0.07</hackBaseline>
          <distortionK1>0.0</distortionK1>
          <distortionK2>0.0</distortionK2>
          <distortionK3>0.0</distortionK3>
          <distortionT1>0.0</distortionT1>
          <distortionT2>0.0</distortionT2>
      </plugin>

        </sensor>

      </link>

      <!-- attach camera -->
      <joint type="fixed" name="base_camera_joint4">
        <pose>0 0 0.0 0 0 0</pose>
        <parent>iris::iris_demo::iris::base_link</parent>
        <child>camera4</child>
        <axis>
          <limit>
            <lower>0</lower>
            <upper>0</upper>
          </limit>
          <xyz>0 0 1</xyz>
          <use_parent_model_frame>true</use_parent_model_frame>
        </axis>
      </joint>



       <!-- add new camera -->
      <link name='camera3'>
       <pose>0 0 0 0 0 1.57</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.001</iyy>
            <iyz>0</iyz>
            <izz>0.001</izz>
          </inertia>
        </inertial>
        <visual name='visual3'>
          <pose>0 .15 0.070 0 0.349066 1.57</pose>
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.025</length>
            </cylinder>
          </geometry>
           <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>

        <sensor name="camera3" type="camera">
          <pose>0 .15 0.070 0 0.349066 1.57</pose>
          <camera>
            <horizontal_fov>1.0472</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
            </image>
            <clip>
              <near>0.05</near>
              <far>1000</far>
            </clip>
          </camera>
          <always_on>1</always_on>
          <update_rate>10</update_rate>
          <visualize>true</visualize>

          <!--  <plugin name="irlock" filename="libArduCopterIRLockPlugin.so">
              <fiducial>irlock_beacon_01</fiducial>
          </plugin> -->
          <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
          <alwaysOn>true</alwaysOn>
          <updateRate>0.0</updateRate>
          <cameraName>webcam3</cameraName>
          <imageTopicName>image_raw</imageTopicName>
          <cameraInfoTopicName>camera_info</cameraInfoTopicName>
          <frameName>camera_link3</frameName>
          <hackBaseline>0.07</hackBaseline>
          <distortionK1>0.0</distortionK1>
          <distortionK2>0.0</distortionK2>
          <distortionK3>0.0</distortionK3>
          <distortionT1>0.0</distortionT1>
          <distortionT2>0.0</distortionT2>
      </plugin>

        </sensor>

      </link>

      <!-- attach camera -->
      <joint type="fixed" name="base_camera_joint3">
        <pose>0 0 0.0 0 0 0</pose>
        <parent>iris::iris_demo::iris::base_link</parent>
        <child>camera3</child>
        <axis>
          <limit>
            <lower>0</lower>
            <upper>0</upper>
          </limit>
          <xyz>0 0 1</xyz>
          <use_parent_model_frame>true</use_parent_model_frame>
        </axis>
      </joint>




       <!-- add new camera -->
      <link name='camera2'>
       <!--  <pose>0 0 0.070 0 0 0</pose> -->
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.001</iyy>
            <iyz>0</iyz>
            <izz>0.001</izz>
          </inertia>
        </inertial>
        <visual name='visual2'>
          <pose>0 .15 0.070 0 0.349066 1.57</pose>
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.025</length>
            </cylinder>
          </geometry>
           <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>

        <sensor name="camera2" type="camera">
          <pose>0 .15 0.070 0 0.349066 1.57</pose>
          <camera>
            <horizontal_fov>1.0472</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
            </image>
            <clip>
              <near>0.05</near>
              <far>1000</far>
            </clip>
          </camera>
          <always_on>1</always_on>
          <update_rate>10</update_rate>
          <visualize>true</visualize>

          <!--  <plugin name="irlock" filename="libArduCopterIRLockPlugin.so">
              <fiducial>irlock_beacon_01</fiducial>
          </plugin> -->
          <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
          <alwaysOn>true</alwaysOn>
          <updateRate>0.0</updateRate>
          <cameraName>webcam2</cameraName>
          <imageTopicName>image_raw</imageTopicName>
          <cameraInfoTopicName>camera_info</cameraInfoTopicName>
          <frameName>camera_link2</frameName>
          <hackBaseline>0.07</hackBaseline>
          <distortionK1>0.0</distortionK1>
          <distortionK2>0.0</distortionK2>
          <distortionK3>0.0</distortionK3>
          <distortionT1>0.0</distortionT1>
          <distortionT2>0.0</distortionT2>
      </plugin>

        </sensor>

      </link>

      <!-- attach camera -->
      <joint type="fixed" name="base_camera_joint2">
        <pose>0 0 0.0 0 0 0</pose>
        <parent>iris::iris_demo::iris::base_link</parent>
        <child>camera2</child>
        <axis>
          <limit>
            <lower>0</lower>
            <upper>0</upper>
          </limit>
          <xyz>0 0 1</xyz>
          <use_parent_model_frame>true</use_parent_model_frame>
        </axis>
      </joint>



     <!-- add new camera -->
      <link name='camera'>
        <pose>0 -0.01 0.070 1.57 0 1.57</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.001</iyy>
            <iyz>0</iyz>
            <izz>0.001</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.025</length>
            </cylinder>
          </geometry>
           <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>

        <sensor name="camera" type="camera">
          <pose>0 0 0 -1.57 -1.57 0</pose>
          <camera>
            <horizontal_fov>0.750492</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
            </image>
            <clip>
              <near>0.05</near>
              <far>1000</far>
            </clip>
          </camera>
          <always_on>1</always_on>
          <update_rate>10</update_rate>
          <visualize>true</visualize>

          <!--  <plugin name="irlock" filename="libArduCopterIRLockPlugin.so">
              <fiducial>irlock_beacon_01</fiducial>
          </plugin> -->
          <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
          <alwaysOn>true</alwaysOn>
          <updateRate>0.0</updateRate>
          <cameraName>webcam</cameraName>
          <imageTopicName>image_raw</imageTopicName>
          <cameraInfoTopicName>camera_info</cameraInfoTopicName>
          <frameName>camera_link</frameName>
          <hackBaseline>0.07</hackBaseline>
          <distortionK1>0.0</distortionK1>
          <distortionK2>0.0</distortionK2>
          <distortionK3>0.0</distortionK3>
          <distortionT1>0.0</distortionT1>
          <distortionT2>0.0</distortionT2>
      </plugin>

        </sensor>

      </link>


      <!-- attach camera -->
      <joint type="revolute" name="base_camera_joint1">
        <pose>0 0 0.0 0 0 0</pose>
        <parent>iris::iris_demo::gimbal_small_2d::tilt_link</parent>
        <child>camera</child>
        <axis>
          <limit>
            <lower>0</lower>
            <upper>0</upper>
          </limit>
          <xyz>0 0 1</xyz>
          <use_parent_model_frame>true</use_parent_model_frame>
        </axis>
      </joint>




       <!--add lidar-->
      <link name="hokuyo_link">
        <pose>0 0 0 0 0 0</pose>
        <!-- <collision name="collision">
          <pose>0 0 0.5 0 0 0</pose>
          <geometry>
            <box size="0.1 0.1 0.1"/>
          </geometry>
        </collision> -->
        <!-- <visual name="visual">
          <pose>0 0 0.3 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://hokuyo</uri>
            </mesh>
          </geometry>
        </visual> -->
        <inertial>
          <mass>0.016</mass>
          <inertia>
             <ixx>0.0001</ixx>
             <ixy>0</ixy>
             <ixz>0</ixz>
             <iyy>0.0001</iyy>
             <iyz>0</iyz>
             <izz>0.0001</izz>
             <!-- low intertia necessary to avoid to disturb the drone -->
          </inertia>
        </inertial>

        <sensor type="ray" name="laser">
          <pose>0 0 0.3 0 0 1.57</pose>
          <visualize>true</visualize>
          <update_rate>10</update_rate>
          <ray>
            <scan>
              <horizontal>
                <samples>1024</samples>
                <resolution>1</resolution>
                <min_angle>-3.141593</min_angle>
                <max_angle>3.141593</max_angle>
              </horizontal>
            </scan>
            <range>
              <min>0.1</min>
              <max>30</max>
              <resolution>0.1</resolution>
            </range>
            <!-- <noise>
              <type>Gaussian</type>
              <mean>0.0</mean>
              <stddev>0.01</stddev>
            </noise> -->
          </ray>
          <plugin name="hokuyo_node" filename="libgazebo_ros_laser.so">
            <robotNamespace></robotNamespace>
            <topicName>/spur/laser/scan</topicName>
            <frameName>/hokuyo_sensor_link</frameName>
          </plugin>
        </sensor>
      </link>

      <joint name="hokuyo_joint" type="fixed">
        <pose>0 0 0 0 0 0</pose>
        <parent>iris::iris_demo::iris::base_link</parent>
        <child>hokuyo_link</child>
      </joint>






    </model>

  </world>
</sdf>
