<?xml version="1.0"?> 
<sdf version="1.5">
  <world name="default">
    <physics type="ode">
      <ode>
        <solver>
          <type>quick</type>
          <iters>100</iters>
          <sor>1.0</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.9</erp>
          <contact_max_correcting_vel>0.1</contact_max_correcting_vel>
          <contact_surface_layer>0.0</contact_surface_layer>
        </constraints>
      </ode>
      <real_time_update_rate>0</real_time_update_rate>
      <max_step_size>0.0025</max_step_size>
    </physics>



    <!-- Ground Plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

<model name="roomba1">
    <include>
		<uri>model://roomba1</uri>
    </include> 

	<plugin name="roombacircle" filename="libroombacircle.so"/>
</model>

<model name="roomba2">
	<include>
		<uri>model://roomba1</uri>
	</include>
	<plugin name ="roombacircle2" filename="libroombacircle2.so"/>
</model>


<model name="roomba3">
	<include>
		<uri>model://roomba1</uri>
	</include>
	<plugin name ="roombacircle3" filename="libroombacircle3.so"/>
</model>

<model name="roomba4">
	<include>
		<uri>model://roomba1</uri>
	</include>
	<plugin name ="roombacircle4" filename="libroombacircle4.so"/>
</model>

<model name="t1">
	<include>
		<uri>model://roomba1</uri>
	</include>
	<plugin name ="target1" filename="libtarget1.so"/>
</model>

<model name="t2">
	<include>
		<uri>model://roomba1</uri>
	</include>
	<plugin name ="target2" filename="libtarget2.so"/>
</model>


<model name="t3">
	<include>
		<uri>model://roomba1</uri>
	</include>
	<plugin name ="target3" filename="libtarget3.so"/>
</model>

<model name="t4">
	<include>
		<uri>model://roomba1</uri>
	</include>
	<plugin name ="target4" filename="libtarget4.so"/>
</model>
<model name="t5">
	<include>
		<uri>model://roomba1</uri>
	</include>
	<plugin name ="target5" filename="libtarget5.so"/>
</model>

<model name="t6">
	<include>
		<uri>model://roomba1</uri>
	</include>
	<plugin name ="target6" filename="libtarget6.so"/>
</model>
<model name="t7">
	<include>
		<uri>model://roomba1</uri>
	</include>
	<plugin name ="target7" filename="libtarget7.so"/>
</model>

<model name="t8">
	<include>
		<uri>model://roomba1</uri>
	</include>
	<plugin name ="target8" filename="libtarget8.so"/>
</model>

<model name="t10">
	<include>
		<uri>model://roomba1</uri>
	</include>
	<plugin name ="target10" filename="libtarget10.so"/>
</model>

<model name="t9">
	<include>
		<uri>model://roomba1</uri>
	</include>
	<plugin name ="target9" filename="libtarget9.so"/>
</model>

    <model name="iris">
      <include>
        <uri>model://iris_with_standoffs_demo</uri>
      </include>

     <!-- add new camera -->
      <link name='camera'>
        <pose>0 -0.01 0.070 1.57 0 1.57</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.001</iyy>
            <iyz>0</iyz>
            <izz>0.001</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.025</length>
            </cylinder>
          </geometry>
           <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>

        <sensor name="camera" type="camera">
          <pose>0 0 0 -1.57 -1.57 0</pose>
          <camera>
            <horizontal_fov>1.0472</horizontal_fov>
            <image>
              <width>320</width>
              <height>200</height>
            </image>
            <clip>
              <near>0.05</near>
              <far>1000</far>
            </clip>
          </camera>
          <always_on>1</always_on>
          <update_rate>10</update_rate>
          <visualize>true</visualize>

          <!--  <plugin name="irlock" filename="libArduCopterIRLockPlugin.so">
              <fiducial>irlock_beacon_01</fiducial>
          </plugin> -->
          <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
          <alwaysOn>true</alwaysOn>
          <updateRate>0.0</updateRate>
          <cameraName>webcam</cameraName>
          <imageTopicName>image_raw</imageTopicName>
          <cameraInfoTopicName>camera_info</cameraInfoTopicName>
          <frameName>camera_link</frameName>
          <hackBaseline>0.07</hackBaseline>
          <distortionK1>0.0</distortionK1>
          <distortionK2>0.0</distortionK2>
          <distortionK3>0.0</distortionK3>
          <distortionT1>0.0</distortionT1>
          <distortionT2>0.0</distortionT2>
      </plugin>

        </sensor>

      </link>

      <!-- attach camera -->
      <joint type="revolute" name="base_camera_joint">
        <pose>0 0 0.0 0 0 0</pose>
        <parent>iris::iris_demo::gimbal_small_2d::tilt_link</parent>
        <child>camera</child>
        <axis>
          <limit>
            <lower>0</lower>
            <upper>0</upper>
          </limit>
          <xyz>0 0 1</xyz>
          <use_parent_model_frame>true</use_parent_model_frame>
        </axis>
      </joint>
    </model>

  </world>
</sdf>
